<!DOCTYPE html>
  <html>
    <head>
        <picture>
          <nav>
            <a href="../index.html">
              <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t1.0-9/122534682_2544586275832037_1351624159403169323_n.jpg?_nc_cat=101&ccb=2&_nc_sid=730e14&_nc_ohc=EoK4ebGyXb8AX8TgZBb&_nc_oc=AQmO5g-Gay0cJIsGtvdSGOV0E4RK86FY5qC1MovJEERFlIouzsUE-ZHv2aPcfesvDm0&_nc_ht=scontent.fcrk3-1.fna&oh=4567c3594b739455f1721b267473fe77&oe=5FBAAF27" width="160" height="60">
            </a>
          </nav>
        </picture>
    </head>

  <body>
    <nav>
        <ul>
            <li><a href="../account/account.html">Account</a>
            <li><a href="../cart.html">Cart</a></li>
            <br>
            <li><a href="../categories/electronic.html">Electronic Devices</a>
            <li><a href="../categories/health-beauty.html">Health & Beauty</a>
            <li><a href="../categories/babies-toys.html">Babies & Toys</a>
            <li><a href="../categories/groceries-pets.html">Groceries & Pets</a>
            <li><a href="../categories/home-living.html">Home & Living</li>
            <li><a href="../categories/fashion.html">Fashion</a>
            </li>    
        </ul>
    </nav>
    <hr>

    <h1><strong>Fashion</strong></h1>

    <picture>
        <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t1.0-9/122838444_2545420402415291_2108148313060506265_n.jpg?_nc_cat=100&ccb=2&_nc_sid=730e14&_nc_ohc=Lpd9XWMQ-EYAX-BbCd2&_nc_ht=scontent.fcrk3-1.fna&oh=ad5579905e1477ecaf23274399285012&oe=5FBA673B">
    </picture>
        <br>
            <a href="../fashion/black-shirt.html"><strong>Black Shirt</strong> <em>P400</em></a>
        <br></br>
    <picture>
        <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t1.0-9/122849908_2545420415748623_6199365295461141316_n.jpg?_nc_cat=106&ccb=2&_nc_sid=730e14&_nc_ohc=bZzTS6JapOYAX_lnlWP&_nc_ht=scontent.fcrk3-1.fna&oh=76fe2b6e5d85e2866e8973d58dc5de6a&oe=5FBC7A2D">
    </picture>
        <br>
            <a href="../fashion/cat-shirt.html"><strong>Cat Shirt</strong> <em>P450</em></a>
        <br></br>
    <picture>
        <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t1.0-9/122493106_2545420502415281_1640890483393811347_n.jpg?_nc_cat=110&ccb=2&_nc_sid=730e14&_nc_ohc=5By8I3u6kOMAX_kMize&_nc_ht=scontent.fcrk3-1.fna&oh=cbeac8f5f4867ad8be67b98d4d4d2f9e&oe=5FBBAB05">
    </picture>
        <br>
            <a href="../fashion/green-shirt.html"><strong>Green Shirt</strong> <em>P400</em></a>
        <br>

    <hr>
    <p>
        &copy; Lazapee 2020<br>
        <nav>
            <ul>
                <li><strong>Follow Us</strong>
                <li><img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.0-9/cp0/122767325_2545318495758815_3218062594185250671_n.jpg?_nc_cat=107&ccb=2&_nc_sid=730e14&_nc_ohc=2V6WLLLWmjMAX_CDan8&_nc_ht=scontent.fmnl3-1.fna&oh=924cda12549a6b38a53ab4c484bfa507&oe=5FBA48DF">
                <li><img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.0-9/cp0/122489379_2545318295758835_7203408681212533280_n.jpg?_nc_cat=100&ccb=2&_nc_sid=730e14&_nc_ohc=d9wCdzOaWlIAX87o8cJ&_nc_ht=scontent.fmnl3-2.fna&oh=5192ebfd2aabc572d5b6bde6b7d2bd1f&oe=5FBC16A2">  
                <li><img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.0-9/cp0/122946111_2545318422425489_8703949524966952242_n.jpg?_nc_cat=101&ccb=2&_nc_sid=730e14&_nc_ohc=leZBgAv_78IAX_PNays&_nc_ht=scontent.fmnl3-1.fna&oh=08351d7a4377172b127117b71f671620&oe=5FBAF187">  
                <li><img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.0-9/cp0/122825035_2545318435758821_9040973983697505584_n.jpg?_nc_cat=106&ccb=2&_nc_sid=730e14&_nc_ohc=KB_MHFM7388AX8HX2ZC&_nc_ht=scontent.fmnl3-1.fna&oh=eec5e7d3824a5128447c5a2e60bd8707&oe=5FBC0090">
                </li>
            </ul>
        </nav>
    </p>


  </body>
</html>