<!DOCTYPE html>
  <html>
    <head>
        <picture>
          <nav>
            <a href="../index.html">
              <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t1.0-9/122534682_2544586275832037_1351624159403169323_n.jpg?_nc_cat=101&ccb=2&_nc_sid=730e14&_nc_ohc=EoK4ebGyXb8AX8TgZBb&_nc_oc=AQmO5g-Gay0cJIsGtvdSGOV0E4RK86FY5qC1MovJEERFlIouzsUE-ZHv2aPcfesvDm0&_nc_ht=scontent.fcrk3-1.fna&oh=4567c3594b739455f1721b267473fe77&oe=5FBAAF27" width="160" height="60">
            </a>
          </nav>
        </picture>
    </head>

  <body>
    <nav>
        <ul>
            <li><a href="../account/account.html">Account</a>
            <li><a href="../cart.html">Cart</a></li>
            <br>
            <li><a href="../categories/electronic.html">Electronic Devices</a>
            <li><a href="../categories/health-beauty.html">Health & Beauty</a>
            <li><a href="../categories/babies-toys.html">Babies & Toys</a>
            <li><a href="../categories/groceries-pets.html">Groceries & Pets</a>
            <li><a href="../categories/home-living.html">Home & Living</li>
            <li><a href="../categories/fashion.html">Fashion</a>
            </li>    
        </ul>
    </nav>
    <hr>

    <h1><strong>Health & Beauty</strong></h1>

    <picture>
        <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t1.0-9/122801968_2545389419085056_7460637384397590437_n.jpg?_nc_cat=111&ccb=2&_nc_sid=730e14&_nc_ohc=da__LgGsFMAAX_u_RzN&_nc_ht=scontent.fcrk3-1.fna&oh=8a3b7f6fac8a4369324a93e722cf87d7&oe=5FBCA7D1">
    </picture>
        <br>
            <a href="../health-beauty/beauty-products.html">Beauty Products<strong></strong> <em>P2200</em></a>
        <br></br>
    <picture>
        <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t1.0-9/122764762_2545389505751714_1900430660244725017_n.jpg?_nc_cat=106&ccb=2&_nc_sid=730e14&_nc_ohc=8ptsfIpvMVYAX_q9SVI&_nc_ht=scontent.fcrk3-1.fna&oh=eb9fe5db8eb539996654563403e9fe46&oe=5FBA7A29">
    </picture>
        <br>
            <a href="../health-beauty/green-pills.html"><strong>Green Pills</strong> <em>P300</em></a>
        <br></br>
    <picture>
        <img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t1.0-9/122410278_2545389559085042_3828494426139562720_n.jpg?_nc_cat=103&ccb=2&_nc_sid=730e14&_nc_ohc=UiMYiSoxTdIAX-WTJST&_nc_ht=scontent.fcrk3-1.fna&oh=ae9a22d311c70f84505d887bb0858235&oe=5FBA687B">
    </picture>
        <br>
            <a href="../health-beauty/orange-pills.html"><strong>Orange Pills</strong> <em>P400</em></a>
        <br>

    <hr>
    <p>
        &copy; Lazapee 2020<br>
        <nav>
              <ul>
                  <li><strong>Follow Us</strong>
                  <li><img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.0-9/cp0/122767325_2545318495758815_3218062594185250671_n.jpg?_nc_cat=107&ccb=2&_nc_sid=730e14&_nc_ohc=2V6WLLLWmjMAX_CDan8&_nc_ht=scontent.fmnl3-1.fna&oh=924cda12549a6b38a53ab4c484bfa507&oe=5FBA48DF">
                  <li><img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.0-9/cp0/122489379_2545318295758835_7203408681212533280_n.jpg?_nc_cat=100&ccb=2&_nc_sid=730e14&_nc_ohc=d9wCdzOaWlIAX87o8cJ&_nc_ht=scontent.fmnl3-2.fna&oh=5192ebfd2aabc572d5b6bde6b7d2bd1f&oe=5FBC16A2">  
                  <li><img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.0-9/cp0/122946111_2545318422425489_8703949524966952242_n.jpg?_nc_cat=101&ccb=2&_nc_sid=730e14&_nc_ohc=leZBgAv_78IAX_PNays&_nc_ht=scontent.fmnl3-1.fna&oh=08351d7a4377172b127117b71f671620&oe=5FBAF187">  
                  <li><img src="https://scontent.fmnl3-1.fna.fbcdn.net/v/t1.0-9/cp0/122825035_2545318435758821_9040973983697505584_n.jpg?_nc_cat=106&ccb=2&_nc_sid=730e14&_nc_ohc=KB_MHFM7388AX8HX2ZC&_nc_ht=scontent.fmnl3-1.fna&oh=eec5e7d3824a5128447c5a2e60bd8707&oe=5FBC0090">
                  </li>
              </ul>
        </nav>
    </p>


  </body>
</html>